// !$*UTF8*$!
{
	4F2FF73D171EEB0A00733551 /* ModisSENSE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModisSENSE;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4F2FF75A171EEB0F00733551 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F2FF75B171EEB0F00733551 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FC0F25A1715ABC70035E4EA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F2FF73D171EEB0A00733551 /* ModisSENSE */;
		activeTarget = 4FC0F2611715ABC80035E4EA /* ModisSENSE */;
		codeSenseManager = 4F2FF75B171EEB0F00733551 /* Code sense */;
		executables = (
			4F2FF73D171EEB0A00733551 /* ModisSENSE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 387902218;
			PBXWorkspaceStateSaveDate = 387902218;
		};
		sourceControlManager = 4F2FF75A171EEB0F00733551 /* Source Control */;
		userBuildSettings = {
		};
	};
	4FC0F2611715ABC80035E4EA /* ModisSENSE */ = {
		activeExec = 0;
		executables = (
			4F2FF73D171EEB0A00733551 /* ModisSENSE */,
		);
	};
}
